<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>2nd Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo+Black">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css?h=7e95db1fdc045b1c7b4e458934958b14">
</head>

<body>
    <!-- Start: sticky dark top nav with dropdown -->
    <nav class="navbar navbar-light navbar-expand-md navbar-fixed-top navigation-clean-button" style="background-color: rgb(119,6,6);color: rgb(235,230,230);">
        <div class="container"><a href="index.html" style="color: rgb(254,254,254);font-size: 30px;"><i class="fa fa-home"></i></a>
            <div><a class="navbar-brand" href="index.html"><span style="color: rgb(7,7,7);"></span> </a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button></div>
            <div
                class="collapse navbar-collapse" id="navcol-1" style="background-color: #770606;">
                <ul class="nav navbar-nav ml-auto nav-right">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="Introduction.html" style="color: rgba(247,241,241,0.96);">Introduction&nbsp;</a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="ExhibitionThemes.html" style="color: rgb(239,234,234);">Exhibition Themes&nbsp;</a>
                        <div class="dropdown-menu" role="menu" style="background-color: rgb(119,6,6);"><a class="dropdown-item" role="presentation" href="Religion.html" style="color: rgb(238,241,244);">Religion</a><a class="dropdown-item" role="presentation" href="Nature.html" style="color: rgb(237,241,245);">Nature</a><a class="dropdown-item"
                                role="presentation" href="Depictions.html" style="color: rgb(226,231,235);">Depictions of Everyday Life</a><a class="dropdown-item" role="presentation" href="Women.html" style="color: rgb(235,238,241);">Women</a></div>
                    </li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="StudentEssays.html" style="color: rgba(232,225,225,0.96);">Essays&nbsp;</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="AdditionalResources.html" style="color: rgb(241,235,235);">Additional Resources&nbsp;&nbsp;</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="Credits.html" style="color: rgb(241,235,235);">Credits</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <!-- End: sticky dark top nav with dropdown -->
    <div style="padding: 40px;background-color: rgb(40,45,50);">
        <header></header>
        <h1 class="text-center" style="color: rgb(251,246,246);height: 55px;font-size: 55px;">Exhibition Themes</h1>
    </div>
    <!-- Start: 1 Row 2 Columns -->
    <div>
        <p style="padding-top: 3%;margin: 0px 0 0 480px;font-size: 20px;color: rgb(33,37,41);"><strong>Click to view exhibition objects.</strong></p>
        <div class="container">
            <div class="row">
                <div class="col-md-6" style="padding-top: 10%;">
                    <h1><a href="Religion.html" style="margin: -180px 0 0 190px;position: inherit;color: rgb(33,37,41);">Religion</a></h1><img src="assets/img/Religion1.png?h=b884d21cc8c20d42c88428d7f1b7aa26" style="width: 50%;margin: 20px 0 0 110px;filter: brightness(88%);"></div>
                <div class="col-md-6"
                    style="padding-top: 10%;">
                    <h1><a href="Nature.html" style="margin: 5px 0 0 230px;color: rgb(33,37,41);">Nature</a></h1><img src="assets/img/Nature.png?h=a12d06b1e37f8dccc01264a0dfa3fb5b" style="width: 400px;margin: 50px 0 0 70px;"></div>
            </div>
        </div>
    </div>
    <!-- End: 1 Row 2 Columns -->
    <!-- Start: 1 Row 2 Columns -->
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-6" style="padding-bottom: 3%;padding-top: 5%;">
                    <h1><a href="Depictions.html" style="margin: -80px 0 0 35px;position: relative;color: rgb(33,37,41);">Depictions of Everyday Life</a></h1><img src="assets/img/Depictions.png?h=ac2cea49994207a4780ab07c2b5af555" style="width: 400px;margin: 20px 0 0 70px;"></div>
                <div class="col-md-6"
                    style="padding-bottom: 3%;padding-top: 5%;">
                    <h1><a href="Women.html" style="margin: 0px 0 0 210px;color: rgb(33,37,41);">Women</a></h1><img src="assets/img/Women.png?h=c5aeb7aeb622ad5509409b05c442a033" style="margin: 10px 0 0 150px;width: 50%;"></div>
            </div>
        </div>
    </div>
    <!-- End: 1 Row 2 Columns -->
    <!-- Start: Footer Clean -->
    <div class="footer-clean" style="background-color: rgb(40,45,50);">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <!-- Start: Services -->
                    <div class="col-sm-4 col-md-3 text-center item" style="color: rgb(249,250,251);">
                        <h3 class="text-center"></h3>
                        <ul>
                            <li></li>
                            <li></li>
                        </ul>
                        <ul>
                            <li><a class="text-white" href="https://www.haverford.edu/library/quaker-special-collections">Quaker &amp; Special Collections</a></li>
                            <li><a class="text-white" href="https://www.haverford.edu/library">Haverford College Libraries</a></li>
                            <li>370 Lancaster Avenue</li>
                            <li>Haverford, PA 19041</li>
                        </ul>
                    </div>
                    <!-- End: Services -->
                    <!-- Start: About -->
                    <div class="col-sm-4 col-md-3 text-center item" style="color: rgb(236,238,239);">
                        <h3 class="text-center"></h3>
                        <ul>
                            <li></li>
                        </ul>
                        <ul>
                            <li><a class="text-white" href="https://www.haverford.edu/library/digital-scholarship">Digital Scholarship</a></li>
                            <li><a class="text-white" href="https://www.haverford.edu/library">Haverford College Libraries&nbsp;</a></li>
                            <li>370 Lancaster Avenue</li>
                            <li>Haverford, PA 19041</li>
                        </ul>
                    </div>
                    <!-- End: About -->
                    <!-- Start: Careers -->
                    <div class="col-sm-4 col-md-3 text-center item" style="color: rgb(242,245,248);">
                        <h3></h3>
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <ul>
                            <li><a class="text-white" href="https://www.haverford.edu/east-asian-languages-cultures" style="background-position: -10px 0px;">Bi-College Dept. of East Asian Languages and Cultures</a></li>
                            <li style="color: rgb(236,238,239);">Founders Hall, 122</li>
                            <li style="color: rgb(236,238,239);">370 Lancaster Avenue</li>
                            <li style="color: rgb(236,238,239);">Haverford, PA 19041</li>
                        </ul>
                    </div>
                    <!-- End: Careers -->
                    <!-- Start: Social Icons -->
                    <div class="col-lg-3 item social" style="color: rgb(246,248,251);"><a href="https://www.facebook.com/hclibraries"><i class="icon ion-social-facebook"></i></a><a href="https://twitter.com/HCLibraries"><i class="icon ion-social-twitter"></i></a><a href="https://www.instagram.com/HCLibraries/"><i class="icon ion-social-instagram"></i></a>
                        <a
                            href="https://vimeo.com/hclibraries"><i class="icon ion-social-vimeo"></i></a><a href="mailto: library@haverford.edu"><i class="icon ion-email"></i></a>
                            <p class="text-center copyright">Aleiyah Springer © 2020</p>
                    </div>
                    <!-- End: Social Icons -->
                </div>
            </div>
        </footer>
    </div>
    <!-- End: Footer Clean -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <script>
jQuery(function($) {
$('.navbar .dropdown').hover(function() {
$(this).find('.dropdown-menu').first().stop(true, true).delay(250).slideDown();

}, function() {
$(this).find('.dropdown-menu').first().stop(true, true).delay(100).slideUp();

});

$('.navbar .dropdown > a').click(function(){
location.href = this.href;
});

});
</script>
</body>

</html>
